# game

AnimalGame/: build.gradle  settings.gradle
AnimalGame/app/: build.gradle
AnimalGame/app/src/main/: AndroidManifest.xml
AnimalGame/app/src/main/java/com/example/animalgame/: Camp.java  GameActivity.java  GameEngine.java  GameResult.java  GameState.java  Move.java  Piece.java  PieceType.java  Pos.java  RandomAI.java  Side.java
AnimalGame/app/src/main/java/com/example/animalgame/net/: GameMessage.java  GameNetworkClient.java
AnimalGame/app/src/main/res/layout/: activity_game.xml
AnimalGame/app/src/main/res/values/: strings.xml  themes.xml
AnimalGameWeb/: README.md
AnimalGameWeb/backend/: build.gradle  settings.gradle
AnimalGameWeb/backend/src/main/java/com/example/animalgameweb/: AnimalGameBackendApplication.java
AnimalGameWeb/backend/src/main/java/com/example/animalgameweb/api/: GameController.java  GameService.java  RoomController.java
AnimalGameWeb/backend/src/main/java/com/example/animalgameweb/core/: Camp.java  GameEngine.java  GameResult.java  GameState.java  Move.java  Piece.java  PieceType.java  Pos.java  Side.java
AnimalGameWeb/backend/src/main/resources/: application.properties
AnimalGameWeb/frontend/: index.html  main.js
